{
  "name": "trust-tambola",
  "version": "1.5.38",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/messaging": "^26.4.0",
    "circle-device": "file:modules/circle-device",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-navigation": "8.9.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webrtc": "124.0.7",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.3",
    "@react-native/metro-config": "0.86.3",
    "@react-native/typescript-config": "0.86.3",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.0",
    "dotenv": "^16.6.1",
    "prettier": "^3.0.0",
    "react-dom": "^19.2.3",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
